<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    	<title>Wrong In Chrome</title>
    </head>
    <body>
    <h1>Wrong In Chrome</h1>
    <ul>
        <li>
            <a href="rems.html"><code>rem</code> on the Root Element</a>
        </li>
    </ul>
    </body>
</html>