<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Wrong In Chrome</title>
    
        <style>
             section{
                 width: 50%;
                 margin: auto;
             }
    
             img{
                 width: 75%;
                 margin: auto;
    
                 display: block;
             }
        </style>
    </head>
    <body>
        <section>
            <h1><code>rem</code> On The Root Element</h1>
            <div class="description">
                <h2>Context</h2>
                <p>This one is pretty straightforward.</p>
                <p>When a value is defined in <code>rem</code>s, the specification clearly says that it should use the computed value of the <code>font-size</code> of the root element <strong>except</strong> when the value is itself the <code>font-size</code> of the root element.</p>
            </div>
            <div class="specification">
                <h2>Specification</h2>
                <p>See: <a href="https://www.w3.org/TR/css3-values/#rem">https://www.w3.org/TR/css3-values/#rem</a></p>
                <blockquote>
                    <p>rem unit</p>
                    Equal to the computed value of font-size on the root element. When specified on the font-size property of the root element, the rem units refer to the property’s initial value. 
                </blockquote>
            </div>
            <div class="problem">
                <h2>Problem</h2>
                <p>When specified on the root element, a <code>rem</code> value is always calculated by referring to the root element's initial value.</p>
            </div>
            <div class="example">
                <h2>Example</h2>
                <p data-height="283" data-theme-id="dark" data-slug-hash="bWKOyQ" data-default-tab="css,result" data-user="rockerest" data-embed-version="2" data-pen-title="bWKOyQ" data-editable="true" class="codepen">
                    See the Pen <a href="http://codepen.io/rockerest/pen/bWKOyQ/">bWKOyQ</a> by Tom Randolph (<a href="http://codepen.io/rockerest">@rockerest</a>) on <a href="http://codepen.io">CodePen</a>.
                </p>
                <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
                <h3>Correct:</h3>
                <img src="rems.png" />
                <h3>Chrome:</h3>
                <img src="rems_chrome.png" />
            </div>
            <div class="meta">
                <h2>Info</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Item</th><th>Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Last Checked</td>
                            <td>2017-10-27T17:50:20Z</td>
                        </tr>
                        <tr>
                            <td>Last Chrome Version Checked</td>
                            <td>62.0.3202.75 (64-bit)</td>
                        </tr>
                        <tr>
                            <td>Last Checked Platform</td>
                            <td>Ubuntu 17.10</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="status">
                <h2>Status</h2>
                <strong>Wrong in Chrome.</strong>
            </div>
        </section>
    </body>
</html>